{
  "name": "weather-dashboard",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "npm run start:frontend & npm run start:backend",
    "start:frontend": "npm run dev -w frontend",
    "start:backend": "npm run dev -w backend",
    "build": "npm run build -w frontend && npm run build -w backend",
    "test": "npm run test -w frontend && npm run test -w backend"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
